{
    "headers": [
        {
            "source": "/",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron/process-alerts",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/check-for-alerts",
            "schedule": "*/1 * * * *"
        },
        {
            "path": "/api/cron/check-plugins",
            "schedule": "*/60 * * * *"
        }
    ]
}
